<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget password</title>

     <link rel="stylesheet" type="text/css" href="login.css"/>
    <script type="text/javascript" src="login.js"></script>

</head>
<body>

<div id="forgetpw">

            <h1>Search password</h1>

    <div id="loginForm">
        <form method="post" action="login.js">

            <div id="div_username"><input type="text" id="username" class="text_field" placeholder="Please enter username"/></div>

            <div id="div_btn_searchpw"><a href="password.html"><input type="button" id="btn_searchpw" value="Search password"   /></a></div>

        </form>
    </div>

</div>

</body>
</html>