<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Login Page</title>

    <link rel="stylesheet" type="text/css" href="login.css"/>
    <script type="text/javascript" src="login.js"></script>

</head>

<body onkeydown="keyLogin(event);">


<div id="login">

            <h1>Login</h1>

    <div id="loginForm">
        <form method="post" action="login.js">

            <div id="div_username"><input type="text" id="username" class="text_field" placeholder="Please enter username"/></div>

            <div id="div_password"><input type="text" id="password" class="text_field" placeholder="Please enter password"/></div>

            <div id="div_register"><a id="register" href="register.html" target="_blank">register</a></div>

            <div id="div_forget"><a id="forget_pwd" href="forget_pwd.html" target="_blank">forget password?</a></div>

            <div id="div_btn_login"><a href="Mainpage.html"><input type="button" id="btn_login" value="Login"   /></a></div>

        </form>
    </div>

</div>
</body>
</html>