*{
    margin:0px;
    padding:0px;
}

body {
    background: url("images/Login pic.jpg") no-repeat;
    background-size: 100%;

}

  #register1 {
    width:396px;
    height:480px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left: -38px;
    margin-top: -240px;

    background:#fff;
    border: 4px;
    box-shadow:0px 0px 5px #999;
    border-radius:5px;

    text-align: center;
}

#login {
    width:396px;
    height:480px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left: -38px;
    margin-top: -240px;

    background:#fff;
    border: 4px;
    box-shadow:0px 0px 5px #999;
    border-radius:5px;

    text-align: center;
}

 #forgetpw {
    width:396px;
    height:480px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left: -38px;
    margin-top: -240px;

    background:#fff;
    border: 4px;
    box-shadow:0px 0px 5px #999;
    border-radius:5px;

    text-align: center;
}

#image_logo{
   margin-top: 10px;
    margin-bottom:80px ;
}

#username{
    background: url("images/user.png") no-repeat 5px center;
}

#password{
    background: url("images/password.png") no-repeat 5px center;
}

.text_field{
    width: 330px;
    height: 28px;
    border: 0;
    border-bottom:2px solid #eaeaea;

    text-indent: 50px;
}

#register{
    font-size: 12px;
    color: #969696;
    text-decoration: none;
    float: right;
}

#register:hover {;
    color: #26c1ff;
    text-decoration: underline;
}

#forget_pwd{
    font-size: 12px;
    color: #969696;
    text-decoration: none;
    float: right;
}

#forget_pwd:hover {;
    color: #26c1ff;
    text-decoration: underline;
}

#btn_register{
    font-size: 24px;
    font-family: "微软雅黑";
    color: white;
    background: url("images/btn_login_bac.png");

    width: 330px;
    line-height: 55px;
    text-align: center;

    border: 0;
}

#btn_login{
    font-size: 24px;
    font-family: "微软雅黑";
    color: white;
    background: url("images/btn_login_bac.png");

    width: 330px;
    line-height: 55px;
    text-align: center;

    border: 0;
}
#btn_searchpw{
    font-size: 24px;
    font-family: "微软雅黑";
    color: white;
    background: url("images/btn_login_bac.png");

    width: 330px;
    line-height: 55px;
    text-align: center;

    border: 0;
}

#div_username{

}

#div_password{
    margin-top: 75px ;
}

#div_forget{
    margin-right: 30px;
    margin-top: 8px;
}

#div_btn_login{
    margin-top: 80px;
}

#div_btn_register{
    margin-top: 80px;
}

#div_register{
    margin-right: 30px;
    margin-top: 8px;
}
  #div_btn_searchpw{
    margin-top: 80px;
}


































