<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library main page</title>

    <link rel="stylesheet" type="text/css" href="Search.css"/>
    <script type="text/javascript" src="login.js"></script>

</head>
<body>
 <div id="Addnewbook">

           <h1>Add new books</h1>

    <div id="SearchForm">
        <form method="post" action="login.js">

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter book name"/></div>

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter author"/></div>

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter book number"/></div>

            <div id="div_logout"><a id="logout" href="logout.html" target="_blank">logout</a></div>

            <div id="div_btn_Search"><a href="Addnewbook.html"><input type="button" id="btn_Search" value="Add"   /></div>


        </form>
    </div>

</div>
<div id="Returnbook">

                  <h1>Return books</h1> 

    <div id="SearchForm">
        <form method="post" action="login.js">

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter book name"/></div>

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter author"/></div>

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter book number"/></div>

            <div id="div_logout"><a id="logout" href="logout.html" target="_blank">logout</a></div>

            <div id="div_btn_Search"><a href="Returnbook.html"><input type="button" id="btn_Search" value="Return"   /></div>


        </form>
    </div>

</div>
</body>
</html>