<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <link rel="stylesheet" type="text/css" href="login.css"/>
    <script type="text/javascript" src="login.js"></script>
</head>
<body>

<div id="register1">

               <h1>Register</h1>

    <div id="registerForm">
        <form method="post" action="login.js">

            <div id="div_username"><input type="text" id="username" class="text_field" placeholder="Please enter username"/></div>

            <div id="div_password"><input type="text" id="password" class="text_field" placeholder="Please enter password"/></div>

            <div id="div_password"><input type="text" id="password" class="text_field" placeholder="Please repeat password"/></div>

            <div id="div_btn_register"><a href="login.html"><input type="button" id="btn_register" value="register"   /></div>

        </form>
    </div>

</div>

</body>
</html>