*{
    margin:0px;
    padding:0px;
}

body {
    background: url("images/Login pic.jpg") no-repeat;
    background-size: 100%;

}
#Addnewbook {
    width:450px;
    height:600px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left: -0px;
    margin-top: -250px;

    background:#fff;
    border: 4px;
    box-shadow:0px 0px 5px #999;
    border-radius:5px;

    text-align: center;
}

#Returnbook {
    width:450px;
    height:600px;

    position:absolute;
    top:50%;
    right:50%;
    margin-right: -0px;
    margin-top: -250px;

    background:#fff;
    border: 4px;
    box-shadow:0px 0px 5px #999;
    border-radius:5px;

    text-align: center;
}
#Search1{
    background: url("images/book1.jpg") no-repeat 5px center;
}
.text_field{
    width: 350px;
    height: 35px;
    border: 0;
    border-bottom:2px solid #eaeaea;

    text-indent: 50px;
}
#btn_Search{
    font-size: 24px;
    font-family: "微软雅黑";
    color: white;
    background: url("images/btn_login_bac.png");

    width: 300px;
    line-height: 30px;
    text-align: center;

    border: 0;
}
#logout{
    font-size: 12px;
    color: #969696;
    text-decoration: none;
    float: right;
}

#logout:hover {;
    color: #26c1ff;
    text-decoration: underline;
}
#div_logout{
    margin-right: 30px;
    margin-top: 8px;
}