<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research Page</title>

    <link rel="stylesheet" type="text/css" href="Search.css"/>
    <script type="text/javascript" src="login.js"></script>

</head>
<body>
 <div id="Search">



    <div id="SearchForm">
        <form method="post" action="login.js">

            <div id="div_Search1"><input type="text" id="Search1" class="text_field" placeholder="Please enter book name"/></div>

            <div id="div_logout"><a id="logout" href="logout.html" target="_blank">logout</a></div>

            <div id="div_btn_Search"><input type="button" id="btn_Search" value="Search"   /></div>


        </form>
    </div>

</div>

</body>
</html>